* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #121212;
	color: #fff;
}

a {
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	font-size: 1rem;
	margin-right: 20px;
	border-radius: 5px;
	background-color: #8e0000;
	transition: background-color 0.3s ease;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 50px;
	background-color: #b61827;
	padding: 0 20px;
	margin-bottom: 10px;
}

h1 {
	font-size: 1.5rem;
}

a:hover {
	background-color: #542222;
}

section {
	margin-left: 10px;
	padding: 40px;
	width: 50%;
	background-color: #333;
	border-radius: 10px;
}

section h2 {
	color: #fff;
	margin-bottom: 20px;
}

section h3 {
	text-align: right;
	color: #fff;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #fff;
}

th {
	background-color: #8e0000;
	color: #fff;
}

td {
	color: #fff;
}

td ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

td ul li {
	display: inline-block;
	margin-right: 10px;
}

td ul li a {
	color: #fff;
	text-decoration: underline;
}

td ul li a:hover {
	color: #c40000;
}

button {
	color: #fff;
	padding: 10px 20px;
	font-size: 1rem;
	margin-right: 20px;
	border-radius: 5px;
	background-color: #8e0000;
	transition: background-color 0.3s ease;
	cursor: pointer;
}
