* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #121212;
	color: #fff;
	padding: 20px;
}

main {
	text-align: center;
}

.container {
	display: inline-block;
}

.form-wrapper {
	background-color: #1f1f1f;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
	margin: 0 20px;
	padding: 20px;
	display: inline-block;
	vertical-align: top;
	width: 250px;
	border: 1px solid #333;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

form {
	text-align: left;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #fff;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #333;
	border-radius: 4px;
	background-color: #333;
	color: #fff;
	font-size: 0.9rem;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
	font-size: 0.7rem;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

#error-message {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 350px;
	padding: 15px;
	background-color: #ff5252;
	color: white;
	border: 2px solid #b61827;
	border-radius: 10px;
}

#error-message h3 {
	margin: 0;
	padding-bottom: 10px;
}

#error-message ul {
	padding: 0;
	margin: 10px;
	list-style: none;
}

#error-message li p {
	margin-bottom: 15px;
	font-size: 1.2rem;
}

#success-message {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 350px;
	padding: 15px;
	background-color: #4caf50; /* Green color */
	color: white;
	border: 2px solid #388e3c; /* Darker green color */
	border-radius: 10px;
}

#success-message h3 {
	margin: 0;
	padding-bottom: 10px;
}

#success-message p {
	margin: 10px 0;
	font-size: 1.2rem;
}
