* {
    padding: 10px;
    box-sizing: border-box; /* Include padding and border in box model */
}

body {
    text-align: center;
}

h1,
form {
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

h2 {
    width: 45%;
    margin: 0 auto;
    font-size: 1.7rem;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

label {
    font-size: 1.5rem;
    display: block;
    padding: 5px;
    margin-bottom: 10px;
}

input.name {
    display: block;
    padding: 10px;
    width: 30%;
    margin: 0 auto;
}

input.submit {
    width: 20%;
    background-color: green;
    color: white;
    cursor: pointer;
}

.success {
    text-align: center;
    margin: 0 auto;
    border: 1px dashed black;
    width: 50%;
    background-color: yellow;
}

.success h1 {
    padding: 10px;
    margin-bottom: 20px;
}

.success input {
    display: inline-block;
    width: 30%;
    margin-right: 20px;
    cursor: pointer;
}

form #reset {
    background-color: red;
    color: white;
}

form #claim {
    background-color: green;
    color: white;
}
