* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 40px;
}

main {
	background-color: #f0f0f0; /* Changed background color */
	padding: 20px;
}

.filter {
	padding: 20px;
	background-color: #e0e0e0; /* Changed background color */
	width: 15%;
	display: inline-block;
	vertical-align: top;
	border-radius: 10px; /* Added border radius */
	margin-right: 10px;
}

.filter input[type="text"],
.filter input[type="checkbox"] {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.filter input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.filter input[type="submit"]:hover {
	background-color: #45a049;
}

.player_info {
	display: inline-block;
	background-color: #d0d0d0;
	width: 83%;
	border-radius: 10px;
	padding: 20px;
}

.player_info img {
	width: 15rem;
	height: 12rem;
	margin-bottom: 10px;
	max-height: 200px;
	display: inline-block;
	border-radius: 10px;
}

.player {
	width: 22%;
	display: inline-block;
	margin: 10px;
	vertical-align: top;
}

.player p {
	text-align: left;
	color: #333;
	font-weight: bold;
	margin-top: 5px;
}
