body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}

nav h3 {
	margin: 0;
	display: inline-block;
	padding-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul li {
	display: inline-block;
}

.log_out {
	position: absolute; /* Set position to absolute */
	top: 10px; /* Adjust from top */
	right: 50px; /* Adjust from right */
	margin: 0; /* Remove default margin */
}

main {
	padding: 30px;
}

h1 {
	display: inline-block;
	width: 90%;
}

.new_page {
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th,
table td {
	padding: 8px;
	border: 1px solid #ccc;
	text-align: left;
}

table th {
	background-color: #f2f2f2;
}
