nav {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}

nav h3 {
	margin: 0;
	display: inline-block;
	padding-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul li {
	display: inline-block;
}

.log_out {
	position: absolute; /* Set position to absolute */
	top: 10px; /* Adjust from top */
	right: 50px; /* Adjust from right */
	margin: 0; /* Remove default margin */
}

main {
	text-align: center;
}

h2 {
	margin-top: 0;
}

section {
	margin-bottom: 20px;
	display: inline-block;
	text-align: left; /* Align content within sections to the left */
}

form {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	text-align: left; /* Align content within forms to the left */
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: calc(100% - 20px); /* Adjusted width to accommodate labels */
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}

a {
	color: #007bff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.error-message {
	text-align: center;
}

.error-message {
	font-size: 1rem;
	color: red;
}

.success-message {
	text-align: center;
}

.sucess-message {
	font-size: 1rem;
	color: green;
}
