body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}

nav h3 {
	margin: 0;
	display: inline-block;
	padding-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul li {
	display: inline-block;
}

.log_out {
	position: absolute;
	top: 10px;
	right: 50px;
	margin: 0;
}

main {
	padding: 30px;
}

h1 {
	display: inline-block;
	width: 80%;
}

.new_page {
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}

form {
	margin-top: 20px;
	width: 30%;
}

label {
	margin-top: 10px;
	display: block;
	font-weight: bold;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="number"] {
	width: 10%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	display: block;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.3s;
	margin-top: 10px;
	padding: 10px;
	width: 20%;
	text-align: center;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}
