body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}

nav h3 {
	margin: 0;
	display: inline-block;
	padding-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul li {
	display: inline-block;
}

.log_out {
	position: absolute; /* Set position to absolute */
	top: 10px; /* Adjust from top */
	right: 50px; /* Adjust from right */
	margin: 0; /* Remove default margin */
}

main {
	padding: 30px;
}

h1 {
	display: inline-block;
	width: 80%;
}

.new_page {
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}

.item_description ul li {
	display: block;
}

.item_description li {
	padding: 5px;
}

.reviews {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 10px;
}

.reviews h2 {
	margin: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	font-size: 1.5rem;
}

.reviews form {
	margin-top: 20px;
	width: 70%;
}

.reviews form textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	resize: none;
	font-size: 1rem;
}

.reviews form input[type="submit"] {
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.reviews form input[type="submit"]:hover {
	background-color: #0056b3;
}

.comments {
	/* background-color: red; */
	padding: 20px;
}

#reply_btn {
	margin-top: 0px;
	margin-bottom: 10px;
	padding: 5px;
	color: white;
	background-color: rgb(0, 0, 16);
	cursor: pointer;
}

.comment_details {
	/* background-color: blue; */
	padding: 10px;
	margin-bottom: 10px;
}

.comment_details h3 {
	display: inline-block;
	margin: 0;
}

.comment_details p {
	margin-top: px;
}

.reply_form {
	margin-top: 20px;
}

#reply_btn {
	margin-left: 50px;
}

.reply_content {
	width: 30%;
	display: block;
	height: 150px; /* Adjust height as needed */
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	resize: none;
	font-size: 1rem;
	margin-left: 50px;
}

.reply_section {
	margin-left: 50px;
}

.back_btn {
	padding: 10px;
	color: white;
	background-color: rgb(152, 24, 43);
	cursor: pointer;
	margin-top: 10px;
	margin-left: 50px;
}

.back_btn:hover {
	background-color: #c82333;
}

.reply_btn {
	padding: 10px;
	color: white;
	background-color: rgb(14, 74, 33);
	cursor: pointer;
	margin-top: 10px;
	margin-left: 10px;
}

.reply_btn:hover {
	background-color: #0056b3;
}

.error-message {
	text-align: center;
}

.error-message {
	font-size: 1rem;
	color: red;
}
