body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav h3 {
	margin: 0;
	display: inline-block;
	width: 90%;
	padding-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

main {
	text-align: center;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: 20%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: green;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin: 5px auto;
	display: block;
}

input[type="submit"]:hover {
	background-color: #555;
}

main a {
	text-decoration: none;
	color: #007bff;
}

a:hover {
	text-decoration: underline;
}

.error-message {
	text-align: center;
}

.error-message {
	font-size: 1rem;
	color: red;
}
