* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 40px;
}

form {
	width: 100%;
	margin-bottom: 20px;
	text-align: left;
}

input[type="text"],
.range,
select {
	width: 8%;
	margin-bottom: 10px;
	display: inline-block;
	margin-right: 20px;
	padding: 10px;
}

.range h3,
p {
	display: inline-block;
	text-align: center;
	margin: 0;
}

h3 {
	border: 1px solid green;
	background-color: antiquewhite;
	padding: 5px;
}

select {
	padding: 5px;
}

input[type="text"],
.range,
select {
	vertical-align: middle;
}

table {
	width: 100%;
	border-collapse: collapse;
}

thead td {
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

td {
	padding: 8px;
	border-bottom: 1px solid #ddd;
}

.pagination {
	text-align: center;
	margin-top: 20px;
}

.page_number {
	display: inline-block;
	padding: 5px 10px;
	margin: 5px;
	text-align: center;
	text-decoration: none;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #333;
}
