body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: left;
	margin-top: 20px;
	margin-left: 10px;
	padding: 20px;
}

table {
	width: 20%;
	border-collapse: collapse;
	border: 1px solid #ddd;
	background-color: #fff;
	margin-left: 10px;
}

th,
td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: center;
}

thead {
	background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

tbody tr:hover {
	background-color: #f2f2f2;
}

.datepicker-container {
	position: absolute;
	top: 20px;
	right: 20px;
}

/* Style for the input */
#datepicker1 {
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left: 15px;
}

#datepicker2 {
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left: 15px;
}

input {
	width: 25%;
}

input[type="submit"] {
	width: 100px; /* Example width */
	height: 40px; /* Example height */
	background-color: #4caf50; /* Green background color */
	color: white; /* White text color */
	font-size: 16px; /* Font size */
	border: none; /* No border */
	border-radius: 4px; /* Rounded corners */
	cursor: pointer; /* Cursor style */
	transition: background-color 0.3s; /* Smooth color transition */
}

/* Hover effect */
input[type="submit"]:hover {
	background-color: #45a049; /* Darker green on hover */
}
