* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding-left: 40px;
	margin: 20px;
}

h1 {
	margin-bottom: 30px;
	font-size: 3rem;
}

.orders {
	width: 18%;
	border: 2px solid black;
	display: inline-block;
	text-align: center;
	padding: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.orders h2 {
	margin-bottom: 20px;
	font-size: 2rem;
}

.orders p {
	font-size: 2rem;
}

footer {
	background-color: yellow;
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}

footer form {
	position: relative;
	left: 500px;
	margin-top: 50px;
	display: inline-block;
	width: 100%;
	height: 120px;
}

footer input[type="text"] {
	padding: 15px;
	width: 50%;
	font-size: 1.5rem;
}

footer input[type="submit"] {
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

footer input[type="submit"]:hover {
	background-color: #0056b3;
}
